app_modules/Kardex/config.json (before)
{
    "module": "Kardex",
    "dependency": {
        "controllers": [{
                "kardex_controller": {
                    "module": "Kardex",
                    "controller": "KardexController",
                    "alias": "c_kardex"
                }
            }],
        "models": [{
                "kardex_model": {
                    "module": "Kardex",
                    "model": "KardexModel",
                    "alias": "m_kardex"
                },
                "pedidos_farmacias_model": {
                    "module": "PedidosFarmacias",
                    "model": "PedidosFarmaciasModel",
                    "alias": "m_pedidos_farmacias"
                },
                "pedidos_clientes_model": {
                    "module": "PedidosClientes",
                    "model": "PedidosClienteModel",
                    "alias": "m_pedidos_clientes"
                },
                "ordenes_compra_model": {
                    "module": "OrdenesCompra",
                    "model": "OrdenesCompraModel",
                    "alias": "m_ordenes_compra"
                }
            }],
        "events": [],
        "cronJobs": []
    }
}

app_modules/Kardex/config.json (after)
{
    "module": "Kardex",
    "dependency": {
        "controllers": [{
                "kardex_controller": {
                    "module": "Kardex",
                    "controller": "KardexController",
                    "alias": "c_kardex"
                }
            }],
        "models": [{
                "kardex_model": {
                    "module": "Kardex",
                    "model": "KardexModel",
                    "alias": "m_kardex"
                },
                "pedidos_farmacias_model": {
                    "module": "PedidosFarmacias",
                    "model": "PedidosFarmaciasModel",
                    "alias": "m_pedidos_farmacias"
                },
                "pedidos_clientes_model": {
                    "module": "PedidosClientes",
                    "model": "PedidosClienteModel",
                    "alias": "m_pedidos_clientes"
                },
                "ordenes_compra_model": {
                    "module": "OrdenesCompra",
                    "model": "OrdenesCompraModel",
                    "alias": "m_ordenes_compra"
                },
                "productos_model": {
                    "module": "Productos",
                    "model": "ProductosModel",
                    "alias": "m_productos"
                }
            }],
        "events": [],
        "cronJobs": []
    }
}

app_modules/Kardex/config.json (diff)
@@ -28,6 +28,11 @@
                     "module": "OrdenesCompra",
                     "model": "OrdenesCompraModel",
                     "alias": "m_ordenes_compra"
+                },
+                "productos_model": {
+                    "module": "Productos",
+                    "model": "ProductosModel",
+                    "alias": "m_productos"
                 }
             }],
         "events": [],
