app_modules/FacturacionClientes/config.json (before)
{
    "module": "FacturacionClientes",
    "dependency": {
        "controllers": [{
                "facturacion_cliente_controller": {
                    "module": "FacturacionClientes",
                    "controller": "FacturacionClientesController",
                    "alias": "c_facturacion_clientes"
                }
            }],
        "models": [{
                "facturacion_cliente_model": {
                    "module": "FacturacionClientes",
                    "model": "FacturacionClientesModel",
                    "alias": "m_facturacion_clientes"
                },
                "dispensacion_hc_model": {
                    "module": "DispensacionHc",
                    "model": "DispensacionHcModel",
                    "alias": "m_dispensacion_hc"
                },
                "E008_model": {
                    "module": "MovimientosBodega/E008",
                    "model": "DocBodegaE008",
                    "alias": "m_e008"
                },
                "m_usuarios": {
                    "module": "Usuarios",
                    "model": "UsuariosModel",
                    "alias": "m_usuarios"
                },
                "sincronizacion_model": {
                    "module": "Sincronizacion",
                    "model": "SincronizacionModel",
                    "alias": "m_sincronizacion"
                }
            }],
        "events": [],
        "cronJobs": []
    }
}

app_modules/FacturacionClientes/config.json (after)
{
    "module": "FacturacionClientes",
    "dependency": {
        "controllers": [{
                "facturacion_cliente_controller": {
                    "module": "FacturacionClientes",
                    "controller": "FacturacionClientesController",
                    "alias": "c_facturacion_clientes"
                }
            }],
        "models": [{
                "facturacion_cliente_model": {
                    "module": "FacturacionClientes",
                    "model": "FacturacionClientesModel",
                    "alias": "m_facturacion_clientes"
                },
                "dispensacion_hc_model": {
                    "module": "DispensacionHc",
                    "model": "DispensacionHcModel",
                    "alias": "m_dispensacion_hc"
                },
                "E008_model": {
                    "module": "MovimientosBodega/E008",
                    "model": "DocBodegaE008",
                    "alias": "m_e008"
                },
                "m_usuarios": {
                    "module": "Usuarios",
                    "model": "UsuariosModel",
                    "alias": "m_usuarios"
                },
                "sincronizacion_model": {
                    "module": "Sincronizacion",
                    "model": "SincronizacionModel",
                    "alias": "m_sincronizacion"
                }
            }],
        "events": [{
                "facturacion_cliente_events": {
                    "module": "FacturacionClientes",
                    "event": "FacturacionClientesEvents",
                    "alias": "e_facturacion_clientes"
                }
            }],
        "cronJobs": []
    }
}

app_modules/FacturacionClientes/config.json (diff)
@@ -35,7 +35,13 @@
                     "alias": "m_sincronizacion"
                 }
             }],
-        "events": [],
+        "events": [{
+                "facturacion_cliente_events": {
+                    "module": "FacturacionClientes",
+                    "event": "FacturacionClientesEvents",
+                    "alias": "e_facturacion_clientes"
+                }
+            }],
         "cronJobs": []
     }
 }
