app_modules/OrdenesCompra/config.json (before)
{
    "module": "OrdenesCompra",
    "dependency": {
        "controllers": [{
                "ordenes_compra_controller": {
                    "module": "OrdenesCompra",
                    "controller": "OrdenesCompraController",
                    "alias": "c_ordenes_compra"
                }
            }],
        "models": [{
                "ordenes_compra_model": {
                    "module": "OrdenesCompra",
                    "model": "OrdenesCompraModel",
                    "alias": "m_ordenes_compra"
                },
                "productos_model": {
                    "module": "Productos",
                    "model": "ProductosModel",
                    "alias": "m_productos"
                },
                "unidad_negocio_model": {
                    "module": "Parametrizacion/UnidadesNegocio",
                    "model": "UnidadesNegocioModel",
                    "alias": "m_unidad_negocio"
                },
                "m_proveedores": {
                    "module": "Terceros/Proveedores",
                    "model": "ProveedoresModel",
                    "alias": "m_proveedores"
                }
            }],
        "events": [{
                "pedidos_clientes_events": {
                    "module": "OrdenesCompra",
                    "event": "OrdenesCompraEvents",
                    "alias": "e_ordenes_compra"
                }
            }],
        "cronJobs": []
    }
}

app_modules/OrdenesCompra/config.json (after)
{
    "module": "OrdenesCompra",
    "dependency": {
        "controllers": [{
                "ordenes_compra_controller": {
                    "module": "OrdenesCompra",
                    "controller": "OrdenesCompraController",
                    "alias": "c_ordenes_compra"
                }
            }],
        "models": [{
                "ordenes_compra_model": {
                    "module": "OrdenesCompra",
                    "model": "OrdenesCompraModel",
                    "alias": "m_ordenes_compra"
                },
                "productos_model": {
                    "module": "Productos",
                    "model": "ProductosModel",
                    "alias": "m_productos"
                },
                "unidad_negocio_model": {
                    "module": "Parametrizacion/UnidadesNegocio",
                    "model": "UnidadesNegocioModel",
                    "alias": "m_unidad_negocio"
                },
                "m_proveedores": {
                    "module": "Terceros/Proveedores",
                    "model": "ProveedoresModel",
                    "alias": "m_proveedores"
                },
                "m_usuarios": {
                    "module": "Usuarios",
                    "model": "UsuariosModel",
                    "alias": "m_usuarios"
                }
            }],
        "events": [{
                "pedidos_clientes_events": {
                    "module": "OrdenesCompra",
                    "event": "OrdenesCompraEvents",
                    "alias": "e_ordenes_compra"
                }
            }],
        "cronJobs": []
    }
}

app_modules/OrdenesCompra/config.json (diff)
@@ -28,6 +28,11 @@
                     "module": "Terceros/Proveedores",
                     "model": "ProveedoresModel",
                     "alias": "m_proveedores"
+                },
+                "m_usuarios": {
+                    "module": "Usuarios",
+                    "model": "UsuariosModel",
+                    "alias": "m_usuarios"
                 }
             }],
         "events": [{
