app_modules/Admin/config.json (before)
{
    "module": "Admin",
    "dependency": {
        "controllers": [{
                "admin_controller": {
                    "module": "Admin",
                    "controller": "AdminController",
                    "alias": "c_admin"
                }
            }],
        "models": [{
                "admin_model": {
                    "module": "Admin",
                    "model": "AdminModel",
                    "alias": "m_admin"
                },
                "terceros_model": {
                    "module": "Usuarios",
                    "model": "UsuariosModel",
                    "alias": "m_usuarios"
                },
                "rol_model": {
                    "module": "Parametrizacion/Roles",
                    "model": "RolModel",
                    "alias": "m_rol"
                },
                "modulo_model": {
                    "module": "Parametrizacion/Modulos",
                    "model": "ModuloModel",
                    "alias": "m_modulo"
                },
                "empresas_model": {
                    "module": "Parametrizacion/Empresas",
                    "model": "EmpresasModel",
                    "alias": "m_empresas"
                }
            }],
        "events": [],
        "cronJobs": []
    }
}

app_modules/Admin/config.json (after)
{
    "module": "Admin",
    "dependency": {
        "controllers": [{
                "admin_controller": {
                    "module": "Admin",
                    "controller": "AdminController",
                    "alias": "c_admin"
                }
            }],
        "models": [{
                "admin_model": {
                    "module": "Admin",
                    "model": "AdminModel",
                    "alias": "m_admin"
                },
                "terceros_model": {
                    "module": "Usuarios",
                    "model": "UsuariosModel",
                    "alias": "m_usuarios"
                },
                "rol_model": {
                    "module": "Parametrizacion/Roles",
                    "model": "RolModel",
                    "alias": "m_rol"
                },
                "modulo_model": {
                    "module": "Parametrizacion/Modulos",
                    "model": "ModuloModel",
                    "alias": "m_modulo"
                },
                "empresas_model": {
                    "module": "Parametrizacion/Empresas",
                    "model": "EmpresasModel",
                    "alias": "m_empresas"
                }
            }],
        "events": [],
        "cronJobs": [{
            "temporales_cronjob": {
                "module": "Admin",
                "cronjob": "TemporalesCronjob",
                "alias": "job_temporales"
            }
        }]
    }
}

app_modules/Admin/config.json (diff)
@@ -36,6 +36,12 @@
                 }
             }],
         "events": [],
-        "cronJobs": []
+        "cronJobs": [{
+            "temporales_cronjob": {
+                "module": "Admin",
+                "cronjob": "TemporalesCronjob",
+                "alias": "job_temporales"
+            }
+        }]
     }
 }
