app_modules/PedidosClientes/config.json (before)
{
    "module": "PedidosClientes",
    "dependency": {
        "controllers": [{
                "pedidos_cliente_controller": {
                    "module": "PedidosClientes",
                    "controller": "PedidosClienteController",
                    "alias": "c_pedidos_clientes"
                }
            }],
        "models": [{
                "pedidos_clientes_model": {
                    "module": "PedidosClientes",
                    "model": "PedidosClienteModel",
                    "alias": "m_pedidos_clientes"
                },
                "terceros_model": {
                    "module": "Terceros/OperariosBodega",
                    "model": "OperariosBodegaModel",
                    "alias": "m_terceros"
                },
                "productos_model": {
                    "module": "Productos",
                    "model": "ProductosModel",
                    "alias": "m_productos"
                },
                "pedidos_model": {
                    "module": "Pedidos",
                    "model": "PedidosModel",
                    "alias": "m_pedidos"
                },
                "pedidos_farmacias_model": {
                    "module": "PedidosFarmacias",
                    "model": "PedidosFarmaciasModel",
                    "alias": "m_pedidos_farmacias"
                },
                 "pedidos_cliente_log_model": {
                    "module": "PedidosClientes",
                    "model": "PedidosClienteLog",
                    "alias": "m_pedidos_clientes_log"
                },
                "pedidos_log_model": {
                    "module": "Pedidos",
                    "model": "PedidosLogModel",
                    "alias": "m_pedidos_logs"
                }
                
                
            }],
        "events": [{
                "pedidos_clientes_events": {
                    "module": "PedidosClientes",
                    "event": "PedidosClientesEvents",
                    "alias": "e_pedidos_clientes"
                }
            }],
        "cronJobs": []
    }
}

app_modules/PedidosClientes/config.json (after)
{
    "module": "PedidosClientes",
    "dependency": {
        "controllers": [{
                "pedidos_cliente_controller": {
                    "module": "PedidosClientes",
                    "controller": "PedidosClienteController",
                    "alias": "c_pedidos_clientes"
                }
            }],
        "models": [{
                "pedidos_clientes_model": {
                    "module": "PedidosClientes",
                    "model": "PedidosClienteModel",
                    "alias": "m_pedidos_clientes"
                },
                "terceros_model": {
                    "module": "Terceros/OperariosBodega",
                    "model": "OperariosBodegaModel",
                    "alias": "m_terceros"
                },
                "terceros_clientes_model": {
                    "module": "Terceros/Clientes",
                    "model": "ClientesModel",
                    "alias": "terceros_clientes_model"
                },
                "productos_model": {
                    "module": "Productos",
                    "model": "ProductosModel",
                    "alias": "m_productos"
                },
                "pedidos_model": {
                    "module": "Pedidos",
                    "model": "PedidosModel",
                    "alias": "m_pedidos"
                },
                "pedidos_farmacias_model": {
                    "module": "PedidosFarmacias",
                    "model": "PedidosFarmaciasModel",
                    "alias": "m_pedidos_farmacias"
                },
                 "pedidos_cliente_log_model": {
                    "module": "PedidosClientes",
                    "model": "PedidosClienteLog",
                    "alias": "m_pedidos_clientes_log"
                },
                "pedidos_log_model": {
                    "module": "Pedidos",
                    "model": "PedidosLogModel",
                    "alias": "m_pedidos_logs"
                }
                
                
            }],
        "events": [{
                "pedidos_clientes_events": {
                    "module": "PedidosClientes",
                    "event": "PedidosClientesEvents",
                    "alias": "e_pedidos_clientes"
                }
            }],
        "cronJobs": []
    }
}

app_modules/PedidosClientes/config.json (diff)
@@ -19,6 +19,11 @@
                     "model": "OperariosBodegaModel",
                     "alias": "m_terceros"
                 },
+                "terceros_clientes_model": {
+                    "module": "Terceros/Clientes",
+                    "model": "ClientesModel",
+                    "alias": "terceros_clientes_model"
+                },
                 "productos_model": {
                     "module": "Productos",
                     "model": "ProductosModel",
