app_modules/MovimientosBodega/I002/config.json (before)
{
    "module": "I002",
    "dependency": {
        "controllers": [{
                "i002_controller": {
                    "module": "MovimientosBodega/I002",
                    "controller": "I002Controller",
                    "alias": "c_i002"
                }
            }],
        "models": [{
                "movimientos_bodegas_model": {
                    "module": "MovimientosBodega/MovBodegas",
                    "model": "MovBodegasModel",
                    "alias": "m_movimientos_bodegas"
                },
                "I002_model": {
                    "module": "MovimientosBodega/I002",
                    "model": "DocBodegaI002",
                    "alias": "m_i002"
                },
                "terceros_model": {
                    "module": "Terceros/OperariosBodega",
                    "model": "OperariosBodegaModel",
                    "alias": "m_terceros"
                },
                "pedidos_model": {
                    "module": "Pedidos",
                    "model": "PedidosModel",
                    "alias": "m_pedidos"
                }
            }],
        "events": [{
                "I002_events": {
                    "module": "MovimientosBodega/I002",
                    "event": "I002Events",
                    "alias": "e_i002"
                },
                "pedidos_clientes_events": {
                    "module": "PedidosClientes",
                    "event": "PedidosClientesEvents",
                    "alias": "e_pedidos_clientes"
                },
                "pedidos_farmacias_events": {
                    "module": "PedidosFarmacias",
                    "event": "PedidosFarmaciasEvents",
                    "alias": "e_pedidos_farmacias"
                }
            }],
        "cronJobs": []
    }
}

app_modules/MovimientosBodega/I002/config.json (after)
{
    "module": "I002",
    "dependency": {
        "controllers": [{
                "i002_controller": {
                    "module": "MovimientosBodega/I002",
                    "controller": "I002Controller",
                    "alias": "c_i002"
                }
            }],
        "models": [{
                "movimientos_bodegas_model": {
                    "module": "MovimientosBodega/MovBodegas",
                    "model": "MovBodegasModel",
                    "alias": "m_movimientos_bodegas"
                },
                "I002_model": {
                    "module": "MovimientosBodega/I002",
                    "model": "DocBodegaI002",
                    "alias": "m_i002"
                },
                "terceros_model": {
                    "module": "Terceros/OperariosBodega",
                    "model": "OperariosBodegaModel",
                    "alias": "m_terceros"
                },
                "pedidos_model": {
                    "module": "Pedidos",
                    "model": "PedidosModel",
                    "alias": "m_pedidos"
                },
                "kardex_model": {
                    "module": "Kardex",
                    "model": "KardexModel",
                    "alias": "m_kardex"
                }
            }],
        "events": [{
                "I002_events": {
                    "module": "MovimientosBodega/I002",
                    "event": "I002Events",
                    "alias": "e_i002"
                },
                "pedidos_clientes_events": {
                    "module": "PedidosClientes",
                    "event": "PedidosClientesEvents",
                    "alias": "e_pedidos_clientes"
                },
                "pedidos_farmacias_events": {
                    "module": "PedidosFarmacias",
                    "event": "PedidosFarmaciasEvents",
                    "alias": "e_pedidos_farmacias"
                }
            }],
        "cronJobs": []
    }
}

app_modules/MovimientosBodega/I002/config.json (diff)
@@ -28,6 +28,11 @@
                     "module": "Pedidos",
                     "model": "PedidosModel",
                     "alias": "m_pedidos"
+                },
+                "kardex_model": {
+                    "module": "Kardex",
+                    "model": "KardexModel",
+                    "alias": "m_kardex"
                 }
             }],
         "events": [{
