app_modules/Pedidos/config.json (before)
{
    "module": "Pedidos",
    "dependency": {
        "controllers": [{
                "pedidos_controller": {
                    "module": "Pedidos",
                    "controller": "PedidosController",
                    "alias": "c_pedidos"
                }
            }],
        "models": [{
                "pedidos_model": {
                    "module": "Pedidos",
                    "model": "PedidosModel",
                    "alias": "m_pedidos"
                },
                "productos_model": {
                    "module": "Productos",
                    "model": "ProductosModel",
                    "alias": "m_productos"
                },
                "pedidos_cliente_model": {
                    "module": "PedidosClientes",
                    "model": "PedidosClienteModel",
                    "alias": "m_pedidos_clientes"
                },
                "pedidos_farmacia_model": {
                    "module": "PedidosFarmacias",
                    "model": "PedidosFarmaciasModel",
                    "alias": "m_pedidos_farmacias"
                },
                "autorizacion_model": {
                    "module": "Autorizaciones",
                    "model": "AutorizacionesModel",
                    "alias": "m_autorizaciones"
                }
            }],
        "events": [],
        "cronJobs": [{
            "pedidos_crontab": {
                "module": "Pedidos",
                "cronjob": "PedidosCronJobs",
                "alias": "j_pedidos"
            }
        }]
    }
}

app_modules/Pedidos/config.json (after)
{
    "module": "Pedidos",
    "dependency": {
        "controllers": [{
                "pedidos_controller": {
                    "module": "Pedidos",
                    "controller": "PedidosController",
                    "alias": "c_pedidos"
                }
            }],
        "models": [{
                "pedidos_model": {
                    "module": "Pedidos",
                    "model": "PedidosModel",
                    "alias": "m_pedidos"
                },
                "productos_model": {
                    "module": "Productos",
                    "model": "ProductosModel",
                    "alias": "m_productos"
                },
                "pedidos_cliente_model": {
                    "module": "PedidosClientes",
                    "model": "PedidosClienteModel",
                    "alias": "m_pedidos_clientes"
                },
                "pedidos_farmacia_model": {
                    "module": "PedidosFarmacias",
                    "model": "PedidosFarmaciasModel",
                    "alias": "m_pedidos_farmacias"
                },
                "autorizacion_model": {
                    "module": "Autorizaciones",
                    "model": "AutorizacionesModel",
                    "alias": "m_autorizaciones"
                },
                "m_usuarios": {
                    "module": "Usuarios",
                    "model": "UsuariosModel",
                    "alias": "m_usuarios"
                }
            }],
        "events": [],
        "cronJobs": [{
            "pedidos_crontab": {
                "module": "Pedidos",
                "cronjob": "PedidosCronJobs",
                "alias": "j_pedidos"
            }
        }]
    }
}

app_modules/Pedidos/config.json (diff)
@@ -33,6 +33,11 @@
                     "module": "Autorizaciones",
                     "model": "AutorizacionesModel",
                     "alias": "m_autorizaciones"
+                },
+                "m_usuarios": {
+                    "module": "Usuarios",
+                    "model": "UsuariosModel",
+                    "alias": "m_usuarios"
                 }
             }],
         "events": [],
