app_modules/Autorizaciones/config.json (before)
{
    "module": "Autorizaciones",
    "dependency": {
        "controllers": [{
                "autorizaciones_controller": {
                    "module": "Autorizaciones",
                    "controller": "AutorizacionesController",
                    "alias": "c_autorizaciones"
                }
            }],
        "models": [{
                "autorizaciones_model": {
                    "module": "Autorizaciones",
                    "model": "AutorizacionesModel",
                    "alias": "m_autorizaciones"
                },
                "pedidos_farmacias_model": {
                    "module": "PedidosFarmacias",
                    "model": "PedidosFarmaciasModel",
                    "alias": "m_pedidos_farmacias"
                },
                "pedidos_clientes_model": {
                    "module": "PedidosClientes",
                    "model": "PedidosClienteModel",
                    "alias": "m_pedidos_clientes"
                },
                "ordenes_compra_model": {
                    "module": "OrdenesCompra",
                    "model": "OrdenesCompraModel",
                    "alias": "m_ordenes_compra"
                },
                "productos_model": {
                    "module": "Productos",
                    "model": "ProductosModel",
                    "alias": "m_productos"
                }
            }],
        "events": [],
        "cronJobs": []
    }
}

app_modules/Autorizaciones/config.json (after)
{
    "module": "Autorizaciones",
    "dependency": {
        "controllers": [{
                "autorizaciones_controller": {
                    "module": "Autorizaciones",
                    "controller": "AutorizacionesController",
                    "alias": "c_autorizaciones"
                }
            }],
        "models": [{
                "autorizaciones_model": {
                    "module": "Autorizaciones",
                    "model": "AutorizacionesModel",
                    "alias": "m_autorizaciones"
                },
                "pedidos_farmacias_model": {
                    "module": "PedidosFarmacias",
                    "model": "PedidosFarmaciasModel",
                    "alias": "m_pedidos_farmacias"
                },
                "pedidos_clientes_model": {
                    "module": "PedidosClientes",
                    "model": "PedidosClienteModel",
                    "alias": "m_pedidos_clientes"
                },
                "ordenes_compra_model": {
                    "module": "OrdenesCompra",
                    "model": "OrdenesCompraModel",
                    "alias": "m_ordenes_compra"
                },
                "productos_model": {
                    "module": "Productos",
                    "model": "ProductosModel",
                    "alias": "m_productos"
                }
            }],
        "events": [{
                "pedidos_clientes_events": {
                    "module": "PedidosClientes",
                    "event": "PedidosClientesEvents",
                    "alias": "e_pedidos_clientes"
                }
            }],
        "cronJobs": []
    }
}

app_modules/Autorizaciones/config.json (diff)
@@ -35,7 +35,13 @@
                     "alias": "m_productos"
                 }
             }],
-        "events": [],
+        "events": [{
+                "pedidos_clientes_events": {
+                    "module": "PedidosClientes",
+                    "event": "PedidosClientesEvents",
+                    "alias": "e_pedidos_clientes"
+                }
+            }],
         "cronJobs": []
     }
 }
